xmls/urgency.dtd

<!--The type of the attribute "id" of Employee needs
to be CDATA instead of ID, since DTD doesn't allow
IDs that start with a number-->

<!ELEMENT Patient (id, name, surname, weight, height, status, urgency, sex, birthDate)>
	<!ATTLIST Patient 
	id CDATA #REQUIRED 
    weight CDATA #IMPLIED
    height CDATA #IMPLIED
    urgency CDATA #IMPLIED
	> 
	<!ELEMENT Doctor (id, name, surname, speciality, in_box, patients, boxes)> <!-- he cambiado speciality_type por speciality para escribir menos-->
	<!ATTLIST Doctor 
	id CDATA #REQUIRED
	in_box CDATA > 
	
	<!ELEMENT Box (id, available, speciality)>
	<!ATTLIST Box 
	id CDATA #REQUIRED 
	available CDATA>
	
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT surname (#PCDATA)>
	<!ELEMENT status (#PCDATA)>
	<!ELEMENT sex (#PCDATA)>
	<!ELEMENT birthDate (#PCDATA)>
	<!ELEMENT speciality (#PCDATA)>
	<!ELEMENT patients (Patient+)>
	<!ELEMENT boxes (Box+)>
]>

<!-- <!ELEMENT Triage (id?, available, patients)>
<!ATTLIST Triage
	id ID #IMPLIED
	available CDATA #REQUIRED>

<!ELEMENT Speciality (type, patients)>
<!ATTLIST Speciality
	type ID #REQUIRED> -->